# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Planner' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Planner
pod 'GCCalendar'
pod 'SideMenu'
pod 'ChromaColorPicker'
pod 'SwiftReorder'
pod 'SwiftIconFont'
pod 'Toaster'
pod 'L10n-swift'
pod 'FlagKit'

end
